
intro:
	----------------
	 HootPlate
	 v0.2
	----------------

menu: short=next long=select

	----------------
	 Stop
	 o . . . . .
	----------------
	 Rework mode
	 . o . . . .
	----------------
	 Reflow mode
	 . . o . . .
	----------------
	 SMT Preheat
	 . . . o . .
	----------------
	 SMT solder
	 . . . . o .
	----------------
	 Manual mode
	 . . . . . o
	----------------

input: short=increase/wrap long=save

	----------------
	 heat: 100%

	----------------

status: short=pause long=menu

	----------------
	 Reflow mode
	 heat:  30%
	----------------
